// 1. Долевое строительство
// Дан массив из N долей, представленных в виде N рациональных:
//     [
//         '1.5',
//         '3',
//         '6',
//         '1.5'
//     ]
// Задача
// Написать программу, представляющую эти доли в процентном выражении с точностью
// до трех знаков после запятой:
//     [
//         '12.500',
//         '25.000',
//         '50.000',
//         '12.500'
//     ]
//Ожидаемое решение
// ● программа на языке JavaScript в виде одного исходного файла или сниппета на
// любом открытом веб-хостинге, без использования сторонних библиотек,
// ● вычислительная сложность алгоритма и оценка необходимой памяти для его
// выполнения,
// ● ограничения на размер входного массива, при котором алгоритм будет
// выполняться разумное время (до 5 секунд, например).

const calculateFraction = (arr) => {
    if (arr.length === 0) return [];

    const sumTotal = arr.reduce((acc, cur) => acc + Number(cur), 0);

    if (sumTotal === 0) return arr.map(() => '0.000');

    let result = []

    for (let fraction of arr) {
        const percent = ((fraction * 100) / sumTotal)
        if (!isNaN(percent)) {
            result.push(percent.toFixed(3));
        }
    }

    return result

}
module.exports = calculateFraction;
